<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="764.0" prefWidth="1140.0" style="-fx-background-color: #1c2d59;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AllBooked">
   <children>
      <ImageView fitHeight="132.0" fitWidth="181.0" layoutX="976.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="467.0" layoutY="29.0" prefHeight="74.0" prefWidth="416.0" text="Welcome to the Medical Clinic" textAlignment="RIGHT" textFill="#fc0000">
         <effect>
            <Glow level="0.45" />
         </effect>
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="764.0" prefWidth="298.0" styleClass="sidePar" stylesheets="@../../css/admin.css">
         <children>
            <Label alignment="CENTER" layoutX="2.0" layoutY="47.0" prefHeight="42.0" prefWidth="132.0" text="User name :" textFill="#398bf3">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <effect>
                  <Glow level="0.33" />
               </effect>
            </Label>
            <Button alignment="BASELINE_LEFT" layoutY="183.0" mnemonicParsing="false" onAction="#All_Free_Appointments" prefHeight="50.0" prefWidth="318.0" styleClass="sideParItem" text="Show All Free Appointments ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <stylesheets>
                  <URL value="@../../css/admin.css" />
                  <URL value="@../../css/style.css" />
               </stylesheets>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="-4.0" layoutY="246.0" mnemonicParsing="false" onAction="#Book_An_Free_Appointment" prefHeight="50.0" prefWidth="318.0" styleClass="sideParItem" stylesheets="@../../../../JavaFX-Project/src/css/admin.css" text="Book An Free Appointment">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="-6.0" layoutY="380.0" mnemonicParsing="false" onAction="#All_Booked_Finished_Appointments" prefHeight="50.0" prefWidth="318.0" styleClass="sideParItem" stylesheets="@../../../../css/admin.css" text="All Booked Finished Appointments">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="-4.0" layoutY="314.0" mnemonicParsing="false" onAction="#All_Booked_waiting_Appointments" prefHeight="50.0" prefWidth="328.0" styleClass="sideParItem" stylesheets="@../../../../JavaFX-Project/src/css/admin.css" text="All Booked waiting Appointments">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="3.0" layoutY="709.0" mnemonicParsing="false" onAction="#Back" prefHeight="50.0" prefWidth="318.0" styleClass="sideParItem" stylesheets="@../../../../css/admin.css" text="Log Out">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Label fx:id="username" layoutX="133.0" layoutY="51.0" prefHeight="35.0" prefWidth="177.0" text="hamza" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button alignment="BASELINE_LEFT" layoutX="-8.0" layoutY="437.0" mnemonicParsing="false" onAction="#doctor_Comment" prefHeight="50.0" prefWidth="322.0" styleClass="sideParItem" text="Doctor Comment">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#000000b2" height="28.29" radius="36.225" width="118.61" />
         </effect>
      </AnchorPane>
      <TableView fx:id="tableView" layoutX="360.0" layoutY="168.0" prefHeight="533.0" prefWidth="742.0">
         <columns>
            <TableColumn fx:id="Appointment_Data" prefWidth="160.7999267578125" text="Appointment Data" />
            <TableColumn fx:id="Appointment_Day" prefWidth="193.60003662109375" text="Appointment Day" />
            <TableColumn fx:id="Appointment_Time" prefWidth="209.5999755859375" text="Appointment Time" />
            <TableColumn fx:id="status" prefWidth="179.99993896484375" text="Status" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
